java.runtime.version=11

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ActivetimeDB
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

security.ignored=/**
