### localhost ###
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# spring.datasource.url=jdbc:mysql://localhost:3306/ActivetimeDB
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update

### heroku ###
java.runtime.version=11
 # credentials
spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/dd9jv9h3hk23nq
spring.datasource.username=ygadkmkttxwmqx
spring.datasource.password=4ac8197d1e8ed812d516c23f1f94a1f52411152d77de60c349aa680c0ac19048

spring.jpa.hibernate.ddl-auto=update

 # ignore `user` reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

 # no idea
# spring.jpa.properties.hibernate.format_sql=true
# 
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate.dialect.storage_engine=innodb
# spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
